artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 562223
model_uuid: ae0cff3488f14c358c0c97f3a61dda7f
prompts: null
run_id: b331ed81743b4f5faf94feee732a0d4c
utc_time_created: '2025-03-30 17:37:56.468167'
