artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 562223
model_uuid: ae7b2f4df8c544819f6cf46c0b10c468
prompts: null
run_id: b3d8d5a688a1455ab0433181828ee47b
utc_time_created: '2025-03-30 17:17:57.973130'
