artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 562223
model_uuid: fb0d778479244fe49cf05fc1ae724539
prompts: null
run_id: 1785733683c24a5191435b715995f4e6
utc_time_created: '2025-03-30 17:16:55.359328'
